void setup() {
  Serial.begin(9600); // Инициализация последовательного порта со скоростью 9600 бод.
}

void loop() {
  int sensorValue = analogRead(A0); // Чтение аналогового значения с потенциометра.
  Serial.println(sensorValue); // Вывод значения в монитор последовательного порта.
  delay(1); // Задержка стабилизации чтения.
}
