int raw = 0;
float temp = 0;

void setup() {
  Serial.begin(9600);
  pinMode(A0, INPUT); // Настраиваем A0 как аналоговый вход.
}

void loop() {
  raw = analogRead(A0); // Читаем аналоговое значение с датчика температуры.
  // Преобразуем аналоговое значение в напряжение и затем в температуру в градусах Цельсия.
  temp = (raw * 5.0) / 1024.0 * 100.0; // LM35 выдает 10 mB/°C, нет необходимости вычитать 0.5V.
  Serial.println(temp); // Выводим температуру в серийный порт.
  delay(1000); // Задержка в 1 секунду.
}
