// Подключаем библиотеку для управления шаговым двигателем через драйвер ULN2003.
#include "Bonezegei_ULN2003_Stepper.h"

// Определяем количество шагов, которое должен сделать двигатель за один цикл.
#define STEPS 2000

/*
   Создаем объект Stepper для управления шаговым двигателем.
   Пины 8, 9, 10, 11 Arduino UNO подключены к входам In1, In2, In3, In4
   драйвера ULN2003A.
*/
Bonezegei_ULN2003_Stepper Stepper(8, 9, 10, 11);

// Определяем константы для направления вращения двигателя.
#define FORWARD 1 // Вперед.
#define REVERSE 0 // Назад.

// Массив с номерами пинов, к которым подключены кнопки.
int pinButtons1[] = {6, 7};

// Функция setup вывзывается один раз при старте программы.
void setup() {
  // Инициализируем драйвер двигателя.
  Stepper.begin();
  // Настраиваем пины кнопок как входы с подтяжкой к питанию.
  pinMode(pinButtons1[0], INPUT_PULLUP);
  pinMode(pinButtons1[1], INPUT_PULLUP);
}

// Фунцкия loop вызывается в бесконечном цикле после выполнения setup.
void loop() {
  // Проверяем состояние первой кнопки.
  if (digitalRead(pinButtons1[0]) == LOW) {
    // Если кнопка нажата (состояние LOW), вращаем двигатель вперед.
    Stepper.step(FORWARD, STEPS);
  }
  // Проверяем состояние второй кнопки.
  if (digitalRead(pinButtons1[1]) == LOW) {
    // Если кнопка нажата (состояние LOW), вращаем двигатель вперед.
    Stepper.step(REVERSE, STEPS);
  }
}
