int led = 9; // Вывод светодиода 9.
int brightness = 0; // Переменная, отвечающая за яркость.
int fadeAmount = 5; // Переменная, которая задает скорость изменения.

// Настройки:
void setup() {
  pinMode(led, OUTPUT); // Назначим вывод 9 выходом.
}

// Основной цилк:
void loop() {
  analogWrite(led, brightness); // Устанавливаем яркость светодиода на выводе 9.
  brightness += fadeAmount; // Изменяем значение яркости для следующего прохода цикла.
  if (brightness <= 0 || brightness >= 255) {
    fadeAmount = -fadeAmount; // Меняем направление изменения яркости.
  }
  delay(30); // Ждем 30 миллисекунд для наблюдения эффекта диммирования.
}
