// Подключаем библиотеку для работы с инфракрасным приемником.
#include <IRremote.h>
// Определяем номер пина, к которому подключен инфракрасный приемник.
#define IR_RECEIVE_PIN 11

void setup() {
  /*
   * Инициализируем последовательное соединение со скоростью 9600 бит/сек
   * для вывода данных на компьютер через USB.
   */
   Serial.begin(9600);
   // Инициализируем инфракрасный приемник на пине D11.
   IrReceiver.begin(IR_RECEIVE_PIN);

   // Настраиваем пин 8 как выход (не используется в данном примере).
   pinMode(8, OUTPUT);
}

void loop() {
  // Проверяем, был ли принят инфракрасный сигнал.
  if (IrReceiver.decode()) {
    // Если сигнал принят, выводим его команду в шестнадцатеричном формате.
    Serial.println(IrReceiver.decodedIRData.command, HEX);
    // Задержка для стабилизации приема данных.
    delay(200);
    // Подготавливаем приемник к приему следующего сигнала.
    IrReceiver.resume();
  }
}
