// Определяем все 6 управляемых контактов на Arduino.
int Led1 = 1;
int Led2 = 2;
int Led3 = 3;
int Led4 = 4;
int Led5 = 5;
int Led6 = 6;

void setup() {
  for (int i = 1; i <= 6; i++) { // Пины 1-6 работают как выходные.
    pinMode(i, OUTPUT); // i-й пин работает как выходной.
  }
}

void loop() {
  for (int j = 1; j <= 6; j++) { // Через цикл проходимся по всем 6 светодиодам.
    digitalWrite(j, HIGH); // Каждому светодиоду присваиваем "HIGH", тем самым он загорается.
    delay(200); // Делаем задержку в 200 мс, чтобы включение было плавным.
  }
  for (int j = 6; j >= 1; j--) { // Снова делаем цикл, чтобы пройтись по светодиодам и их выключить.
    digitalWrite(j, LOW); // Каждому светодиоду в обратном порядке присваиваем "LOW", тем самым его выключая.
    delay(200); // Делаем задержку в 200 мс, чтобы выключение было плавным.
  }
}
