#include <Servo.h>

Servo myservo; // Создаем объект сервопривода.

int pos = 0; // Переменная для хранения позиции сервопривода.

void setup() {
  myservo.attach(9); // Прикрепляем сервопривод к выводу D9.
}

void loop() {
  for (pos = 0; pos <= 180; pos += 1) { // Перемещаем сервопривод от 0 до 180 градусов.
    myservo.write(pos); // Устанавливаем позицию сервопривода.
    delay(15); // Ожидаем 15 мс для достижения позиции.
  }
    for (pos = 180; pos >= 0; pos -= 1) { // Перемещаем сервопривод от 180 до 0 градусов.
    myservo.write(pos); // Устанавливаем позицию сервопривода.
    delay(15); // Ожидаем 15 мс для достижения позиции.
  }
}
