// Цифровой вход 2 присоединен к кнопке. Объявим переменную для этого пина:
int pushButton = 2;

// Настройка, выполняемая один раз при запуске программы:
void setup() {
  // Инициализируем последовательную передачу данных со скоростью 9600 бит в секунду.
  Serial.begin(9600);
  // Назначаем пин 2 входом:
  pinMode(pushButton, INPUT);
}

// Основной цикл программы, выполняется повторно:
void loop() {
  // Читаем значение на входном пине:
  int buttonState = digitalRead(pushButton);
  // Выводим значение на монитор последовательного порта:
  Serial.println(buttonState);
  // Задержка для стабильного считывания:
  delay(1);
}
