int light; // Переменная для хранения данных фоторезистора.

void setup() {
  Serial.begin(9600);
}

void loop() {
  light = analogRead(0); // Чтение аналогового значения с фоторезистора.
  Serial.println(light); // Вывод значения освещенности в монитор порта.
  delay(100); // Задержка для стабилизации чтения.
}
